<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="・"
        android:gravity="center_vertical"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/left_icon"
        app:layout_constraintEnd_toStartOf="@+id/right_icon"
        android:text="@string/category_add_hint"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:maxLines="1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="＞"
        android:textSize="30sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
